const {test, expect} = require('@playwright/test')
const { LoginPage } = require('../pageObjects/LoginPage')
const { DashboardPage } = require('../pageObjects/DashboardPage')

const data = JSON.parse(JSON.stringify(require("../utils/logindata.json")))

let loginPage
let dashboardPage

test.beforeEach(async ({page})=>{
    loginPage = new LoginPage(page)
    dashboardPage = new DashboardPage(page)
    await loginPage.launchURL(data.url)
    await loginPage.validLogin(data.username,data.userpassword)
    
})

test("Add a product to cart", async ()=>{
    await dashboardPage.searchAndAddToCart(data.productName)
    await expect(dashboardPage.addToCartConfirmation).toHaveText("Product Added To Cart")

})

test("View a product details", async ()=>{
    await dashboardPage.searchAndViewProductDetails(data.productName)
    await expect(dashboardPage.viewPageProductName).toHaveText(data.productName)

})



