<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magazine Subscription</title>

    
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" />
<meta name="x-stylesheet-fallback-test" content="" class="sr-only" /><script>!function(a,b,c,d){var e,f=document,g=f.getElementsByTagName("SCRIPT"),h=g[g.length-1].previousElementSibling,i=f.defaultView&&f.defaultView.getComputedStyle?f.defaultView.getComputedStyle(h):h.currentStyle;if(i&&i[a]!==b)for(e=0;e<c.length;e++)f.write('<link href="'+c[e]+'" '+d+"/>")}("position","absolute",["\/lib\/bootstrap\/dist\/css\/bootstrap.min.css"], "rel=\u0022stylesheet\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha384-ggOyR0iXCbMQv3Xipma34MD\u002BdH\/1fQ784\/j6cY\/iJTQUOhcWr7x9JvoRxT2MZw1T\u0022 ");</script>
    
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
<header>
        <div class="container">
            <a class="navbar-brand" href="/"><img src="/images/logo.png" class="img-fluid" /></a>
        </div>
</header>
<main role="main">


    
<div class="row breadcrumb">
    <div class="col-sm-12">
        <div class="container">
            <a href="/">Home</a>

        </div>
    </div>
</div>
<div class="container">

    <p>
        Use this page to register for your FREE print or digital subscription* to Aerospace Testing International.<br />
        <em>
           * Please note that free copies are only available to individuals who complete the registration form and then meet the publishers qualification criteria.
        </em>
    </p>
    <p>Please complete the following form carefully.</p>
    <p>Then, answer the questions below and click the "Submit" button to register for a <strong>FREE</strong> magazine subscription and to find out more about our advertisers.</p>
<p>Items marked with a <span class="red">*</span> must be completed.</p>
<p>To amend/update/unsubscribe your existing subscription, please contact <a href="mailto:circulation@markallengroup.com?subject=Circulation Update for Aerospace Testing International">circulation@markallengroup.com</a>.</p>
    <hr />
    <div class="row">
        <div class="col-lg-4">
            <div class="card fixed-height selected-issue margin-bottom-20">
                <div class="card-body">
                    <p class="text-center">Aerospace Testing International</p>
                    <p>
                        Aerospace Testing International is the world&#x2019;s only publication dedicated to the international aerospace testing evaluation and inspection sector. The magazine is read by some 35,000 named and individually requested test evaluation professionals in the global civil, military and space sectors.
                    </p>
                    <p class="text-center">
                        June 2024
                    </p>
                    <div class="magazine">
                        <img src="https://assets.markallengroup.com/jnrlcover/gemstone/PATI/20240601.jpg" alt="Aerospace Testing International" class="img-thumbnail" />
                    </div>
                </div>
            </div>
            <div class="card fixed-height selected-issue">
    <div class="card-body">
            <p class="text-center"><a href="/reader-enquiry/PATI/213">August 2024</a></p>
            <div class="magazine">
                <a href="/reader-enquiry/PATI/213"><img src="https://assets.markallengroup.com/jnrlcover/gemstone/PATI/20240801.jpg" alt="Aerospace Testing International" class="img-thumbnail"/></a>
            </div>
    </div>
</div><div class="card fixed-height selected-issue">
    <div class="card-body">
            <p class="text-center"><a href="/reader-enquiry/PATI/197">March 2024</a></p>
            <div class="magazine">
                <a href="/reader-enquiry/PATI/197"><img src="https://assets.markallengroup.com/jnrlcover/gemstone/PATI/20240301.jpg" alt="Aerospace Testing International" class="img-thumbnail"/></a>
            </div>
    </div>
</div><div class="card fixed-height selected-issue">
    <div class="card-body">
            <p class="text-center"><a href="/reader-enquiry/PATI/189">December 2023</a></p>
            <div class="magazine">
                <a href="/reader-enquiry/PATI/189"><img src="https://assets.markallengroup.com/jnrlcover/gemstone/PATI/20231201.jpg" alt="Aerospace Testing International" class="img-thumbnail"/></a>
            </div>
    </div>
</div><div class="card fixed-height selected-issue">
    <div class="card-body">
            <p class="text-center"><a href="/reader-enquiry/PATI/186">October 2023 Aerospace Testing International Supplement</a></p>
            <div class="magazine">
                <a href="/reader-enquiry/PATI/186"><img src="https://assets.markallengroup.com/jnrlcover/gemstone/PATI/20231001_supplement.jpg" alt="Aerospace Testing International" class="img-thumbnail"/></a>
            </div>
    </div>
</div><div class="card fixed-height selected-issue">
    <div class="card-body">
            <p class="text-center"><a href="/reader-enquiry/PATI/178">August 2023</a></p>
            <div class="magazine">
                <a href="/reader-enquiry/PATI/178"><img src="https://assets.markallengroup.com/jnrlcover/gemstone/PATI/20230801.jpg" alt="Aerospace Testing International" class="img-thumbnail"/></a>
            </div>
    </div>
</div>
                <select id="IssueSelect" class="form-control"><option>Select another</option><option value="213">August 2024 </option>
<option value="197">March 2024 </option>
<option value="189">December 2023 </option>
<option value="186">October 2023 Aerospace Testing International Supplement</option>
<option value="178">August 2023 </option>
<option value="175">June 2023 </option>
<option value="162">March 2023 </option>
<option value="156">December 2022 </option>
<option value="153">October 2022 Aerospace Testing International Supplement</option>
<option value="148">September 2022 </option>
<option value="141">June 2022 </option>
<option value="125">March 2022 </option>
<option value="117">December 2021 </option>
<option value="109">October 2021 Aerospace Testing International 2022 Showcase</option>
<option value="103">September 2021 </option>
<option value="86">June 2021 </option>
<option value="78">March 2021 </option>
<option value="70">December 2020 </option>
<option value="64">October 2020 Aerospace Testing International 2021 Showcase</option>
<option value="59">September 2020 </option>
<option value="50">June 2020 </option>
<option value="40">March 2020 </option>
</select>
        </div>
        <div class="col-lg-8">
            <form method="post" id="SubscribeForm" action="/reader-enquiry?mediacode=PATI">
<input data-val="true" data-val-required="The AddressId field is required." Id="AddressId" name="Contact.AddressId" type="hidden" value="0" /><input data-val="true" data-val-required="The IssueId field is required." id="Issue_IssueId" name="Issue.IssueId" type="hidden" value="174" /><input data-val="true" data-val-required="The IssueDisplayDate field is required." id="Issue_IssueDisplayDate" name="Issue.IssueDisplayDate" type="hidden" value="01/06/2024 00:00:00" /><input data-val="true" data-val-required="The PersonId field is required." Id="PersonId" name="Contact.PersonId" type="hidden" value="0" /><input id="Magazine_FormId" name="Magazine.FormId" type="hidden" value="fb63f280-7c36-4245-bc77-6922cfbb5598" /><input data-val="true" data-val-maxlength="The field MediaCode must be a string or array type with a maximum length of &#x27;4&#x27;." data-val-maxlength-max="4" data-val-required="The MediaCode field is required." Id="MediaCode" name="Magazine.MediaCode" type="hidden" value="PATI" /><input id="SubscriptionId" name="SubscriptionId" type="hidden" value="" /><input id="Issue_IssueGuid" name="Issue.IssueGuid" type="hidden" value="d10c8c5c-44ee-48c9-84c8-84a782ec1e4a" />                    <div class="radio">
                        <label>
                            <input type="radio" name="Contact.Circulation" value="True" checked="checked">
                            I wish to receive FREE copies of Aerospace Testing International regularly.
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="Contact.Circulation" value="False">
                            I <strong>do not</strong> wish to receive FREE copies of Aerospace Testing International regularly.
                        </label>
                    </div>
                    <hr />
                    <h2>Personal Details</h2>
                    <div class="form-horizontal">
                        <div class="form-group">
                            <div class="row">
                                <label class="col-md-3 control-label">Title <span class="red">*</span></label>
                                <div class="col-md-9">
                                    <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 30." data-val-maxlength-max="30" data-val-required="The Title field is required." id="Contact_Title" maxlength="30" name="Contact.Title" placeholder="Title" type="text" value="" />
                                    <span class="field-validation-valid" data-valmsg-for="Contact.Title" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-md-3 control-label">Initials <span class="red">*</span></label>
                                <div class="col-md-9">
                                    <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 30." data-val-maxlength-max="30" data-val-required="The Initials field is required." id="Contact_Initials" maxlength="30" name="Contact.Initials" placeholder="Initials" type="text" value="" />
                                    <span class="field-validation-valid" data-valmsg-for="Contact.Initials" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-md-3 control-label">Forename</label>
                                <div class="col-md-9">
                                    <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 30." data-val-maxlength-max="30" id="Contact_Forename" maxlength="30" name="Contact.Forename" placeholder="Forename" type="text" value="" />
                                    <span class="field-validation-valid" data-valmsg-for="Contact.Forename" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-md-3 control-label">Surname <span class="red">*</span></label>
                                <div class="col-md-9">
                                    <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 30." data-val-maxlength-max="30" data-val-required="The Surname field is required." Id="Lastname" maxlength="30" name="Contact.Surname" placeholder="Surname" type="text" value="" />
                                    <span class="field-validation-valid" data-valmsg-for="Contact.Surname" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-md-3 control-label">Internal Routing Code</label>
                                <div class="col-md-9">
                                    <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 30." data-val-maxlength-max="30" id="Contact_InternalRoutingCode" maxlength="30" name="Contact.InternalRoutingCode" placeholder="Internal Routing Code" type="text" value="" />
                                    <span class="field-validation-valid" data-valmsg-for="Contact.InternalRoutingCode" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-md-3 control-label">Direct Email <span class="red">*</span></label>
                                <div class="col-md-9">
                                    <input class="form-control" data-val="true" data-val-email="Please enter a valid email address" data-val-maxlength="Maximum character length is 255." data-val-maxlength-max="255" data-val-required="E-mail address is required." id="Contact_DirectEmail" maxlength="255" name="Contact.DirectEmail" placeholder="Direct Email" type="text" value="" />
                                    <span class="field-validation-valid" data-valmsg-for="Contact.DirectEmail" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-md-3 control-label">Direct Telephone Number</label>
                                <div class="col-md-9">
                                    <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 50." data-val-maxlength-max="50" id="Contact_DirectTelephone" maxlength="50" name="Contact.DirectTelephone" placeholder="Direct Telephone" type="text" value="" />

                                </div>
                            </div>
                        </div>
                       
                        <div class="form-group">
                            <div class="row">
                                <label class="col-md-3 control-label">Job Title <span class="red">*</span></label>
                                <div class="col-md-9">
                                    <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 50." data-val-maxlength-max="50" data-val-required="Job Title is required." id="Contact_JobTitle" maxlength="50" name="Contact.JobTitle" placeholder="Job Title" type="text" value="" />
                                    <span class="field-validation-valid" data-valmsg-for="Contact.JobTitle" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <h2>Company Details</h2>
                        <div class="form-horizontal">
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">Company Name <span class="red">*</span></label>
                                    <div class="col-md-9">
                                        <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 255." data-val-maxlength-max="255" data-val-required="Name of Company is required." id="Contact_CompanyName" maxlength="255" name="Contact.CompanyName" placeholder="Company Name" type="text" value="" />
                                        <span class="field-validation-valid" data-valmsg-for="Contact.CompanyName" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">Address Line 1 <span class="red">*</span></label>
                                    <div class="col-md-9">
                                        <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 124." data-val-maxlength-max="124" data-val-required="Address is required." id="Contact_AddressLine1" maxlength="124" name="Contact.AddressLine1" placeholder="Address Line 1" type="text" value="" />
                                        <span class="field-validation-valid" data-valmsg-for="Contact.AddressLine1" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">Address Line 2</label>
                                    <div class="col-md-9">
                                        <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 124." data-val-maxlength-max="124" id="Contact_AddressLine2" maxlength="124" name="Contact.AddressLine2" placeholder="Address Line 2" type="text" value="" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">Address Line 3</label>
                                    <div class="col-md-9">
                                        <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 124." data-val-maxlength-max="124" id="Contact_AddressLine3" maxlength="124" name="Contact.AddressLine3" placeholder="Address Line 3" type="text" value="" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">Town / City <span class="red">*</span></label>
                                    <div class="col-md-9">
                                        <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 30." data-val-maxlength-max="30" data-val-required="Town or City is required." id="Contact_Town" maxlength="30" name="Contact.Town" placeholder="Town / City" type="text" value="" />
                                        <span class="field-validation-valid" data-valmsg-for="Contact.Town" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">County / State</label>
                                    <div class="col-md-9">
                                        <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 30." data-val-maxlength-max="30" id="Contact_Region" maxlength="30" name="Contact.Region" placeholder="County / State" type="text" value="" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <Div class="row">
                                    <label class="col-md-3 control-label">Country <span class="red">*</span></label>
                                    <div class="col-md-9">
                                        <select class="form-control" data-val="true" data-val-maxlength="Maximum character length is 5." data-val-maxlength-max="5" id="Contact_CountryCode" name="Contact.CountryCode"><option value="AF">Afghanistan</option>
<option value="AX">Aland Islands</option>
<option value="AL">Albania</option>
<option value="DZ">Algeria</option>
<option value="AS">American Samoa</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antarctica</option>
<option value="AG">Antigua and Barbuda</option>
<option value="AR">Argentina</option>
<option value="AM">Armenia</option>
<option value="AW">Aruba</option>
<option value="AU">Australia</option>
<option value="AT">Austria</option>
<option value="AZ">Azerbaijan</option>
<option value="BS">Bahamas</option>
<option value="BH">Bahrain</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BY">Belarus</option>
<option value="BE">Belgium</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermuda</option>
<option value="BT">Bhutan</option>
<option value="BO">Bolivia</option>
<option value="BQ">Bonaire, Sint Eustatius &amp; Saba</option>
<option value="BA">Bosnia &amp; Herzegovina</option>
<option value="BW">Botswana</option>
<option value="BV">Bouvet Island</option>
<option value="BR">Brazil</option>
<option value="IO">British Ocean Territory</option>
<option value="BN">Brunei Darussalam</option>
<option value="BG">Bulgaria</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="KH">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="CV">Cape Verde</option>
<option value="KY">Cayman Islands</option>
<option value="CF">Central African Republic</option>
<option value="TD">Chad</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CX">Christmas Island</option>
<option value="CC">Cocos (Keeling) Islands</option>
<option value="CO">Colombia</option>
<option value="KM">Comoros</option>
<option value="CG">Congo-Brazzaville</option>
<option value="CD">Congo-Kinshasa (DRC)</option>
<option value="CK">Cook Islands</option>
<option value="CR">Costa Rica</option>
<option value="HR">Croatia</option>
<option value="CU">Cuba</option>
<option value="CW">Curacao</option>
<option value="CY">Cyprus</option>
<option value="CZ">Czech Republic</option>
<option value="DK">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DM">Dominica</option>
<option value="DO">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="SV">El Salvador</option>
<option value="GQ">Equatorial Guinea</option>
<option value="ER">Eritrea</option>
<option value="EE">Estonia</option>
<option value="ET">Ethiopia</option>
<option value="FK">Falkland Islands (Malvinas)</option>
<option value="FO">Faroe Islands</option>
<option value="FJ">Fiji</option>
<option value="FI">Finland</option>
<option value="FR">France</option>
<option value="GF">French Guiana</option>
<option value="PF">French Polynesia</option>
<option value="TF">French Southern Territories</option>
<option value="GA">Gabon</option>
<option value="GM">Gambia</option>
<option value="GE">Georgia</option>
<option value="DE">Germany</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GD">Grenada</option>
<option value="GP">Guadeloupe</option>
<option value="GU">Guam</option>
<option value="GT">Guatemala</option>
<option value="GN">Guinea</option>
<option value="GW">Guinea-Bissau</option>
<option value="GY">Guyana</option>
<option value="HT">Haiti</option>
<option value="HM">Heard and McDonald Islands</option>
<option value="VA">Holy See (Vatican City State)</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IS">Iceland</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IR">Iran (Islamic Republic of)</option>
<option value="IQ">Iraq</option>
<option value="IRL">Ireland</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="CI">Ivory Coast</option>
<option value="JM">Jamaica</option>
<option value="JP">Japan</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KE">Kenya</option>
<option value="KI">Kiribati</option>
<option value="KP">Korea North</option>
<option value="KR">Korea South</option>
<option value="XK">Kosovo</option>
<option value="KW">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LA">Laos</option>
<option value="LV">Latvia</option>
<option value="LB">Lebanon</option>
<option value="LS">Lesotho</option>
<option value="LR">Liberia</option>
<option value="LY">Libya</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lithuania</option>
<option value="LU">Luxembourg</option>
<option value="MO">Macau</option>
<option value="MG">Madagascar</option>
<option value="MW">Malawi</option>
<option value="MY">Malaysia</option>
<option value="MV">Maldives</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MH">Marshall Islands</option>
<option value="MQ">Martinique</option>
<option value="MR">Mauritania</option>
<option value="MU">Mauritius</option>
<option value="YT">Mayotte</option>
<option value="MX">Mexico</option>
<option value="FM">Micronesia (Federated States)</option>
<option value="MD">Moldova</option>
<option value="MC">Monaco</option>
<option value="MN">Mongolia</option>
<option value="ME">Montenegro</option>
<option value="MS">Montserrat</option>
<option value="MA">Morocco</option>
<option value="MZ">Mozambique</option>
<option value="MM">Myanmar</option>
<option value="NA">Namibia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="AN">Netherlands Antilles</option>
<option value="NC">New Caledonia</option>
<option value="NZ">New Zealand</option>
<option value="NI">Nicaragua</option>
<option value="NE">Niger</option>
<option value="NG">Nigeria</option>
<option value="NU">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="MK">North Macedonia</option>
<option value="MP">Northern Mariana Islands</option>
<option value="NO">Norway</option>
<option value="OM">Oman</option>
<option value="PK">Pakistan</option>
<option value="PW">Palau</option>
<option value="PS">Palestine</option>
<option value="PA">Panama</option>
<option value="PG">Papua New Guinea</option>
<option value="PY">Paraguay</option>
<option value="PE">Peru</option>
<option value="PH">Philippines</option>
<option value="PN">Pitcairn</option>
<option value="PL">Poland</option>
<option value="PT">Portugal</option>
<option value="PR">Puerto Rico</option>
<option value="QA">Qatar</option>
<option value="RE">Reunion</option>
<option value="RO">Romania</option>
<option value="RU">Russian Federation</option>
<option value="RW">Rwanda</option>
<option value="BL">Saint Barthelemy</option>
<option value="KN">Saint Kitts and Nevis</option>
<option value="LC">Saint Lucia</option>
<option value="MF">Saint Martin</option>
<option value="PM">Saint Pierre and Miquelon</option>
<option value="VC">Saint Vincent &amp; Grenadines</option>
<option value="WS">Samoa</option>
<option value="SM">San Marino</option>
<option value="ST">Sao Tome and Principe</option>
<option value="SA">Saudi Arabia</option>
<option value="SN">Senegal</option>
<option value="RS">Serbia</option>
<option value="SC">Seychelles</option>
<option value="SL">Sierra Leone</option>
<option value="SG">Singapore</option>
<option value="SX">Sint Maarten</option>
<option value="SK">Slovakia</option>
<option value="SI">Slovenia</option>
<option value="SB">Solomon Islands</option>
<option value="SO">Somalia</option>
<option value="ZA">South Africa</option>
<option value="GS">South Georgia &amp; South Sandwich</option>
<option value="SS">South Sudan</option>
<option value="ES">Spain</option>
<option value="LK">Sri Lanka</option>
<option value="SH">St Helena Ascension Tristan DC</option>
<option value="SD">Sudan</option>
<option value="SR">Suriname</option>
<option value="SJ">Svalbard and Jan Mayen Islands</option>
<option value="SZ">Swaziland</option>
<option value="SE">Sweden</option>
<option value="CH">Switzerland</option>
<option value="SY">Syrian Arab Republic</option>
<option value="TW">Taiwan, Republic of China</option>
<option value="TJ">Tajikistan</option>
<option value="TZ">Tanzania (United Republic of)</option>
<option value="TH">Thailand</option>
<option value="TL">Timor-Leste</option>
<option value="TG">Togo</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad and Tobago</option>
<option value="TN">Tunisia</option>
<option value="TR">Turkey</option>
<option value="TM">Turkmenistan</option>
<option value="TC">Turks and Caicos Islands</option>
<option value="TV">Tuvalu</option>
<option value="UG">Uganda</option>
<option value="UA">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option selected="selected" value="GBR">United Kingdom</option>
<option value="US">United States of America</option>
<option value="UY">Uruguay</option>
<option value="UM">US Minor Outlying Islands</option>
<option value="UZ">Uzbekistan</option>
<option value="VU">Vanuatu</option>
<option value="VE">Venezuela</option>
<option value="VN">Vietnam</option>
<option value="VG">Virgin Islands (British)</option>
<option value="VI">Virgin Islands (U.S.)</option>
<option value="WF">Wallis and Futuna Islands</option>
<option value="EH">Western Sahara</option>
<option value="YE">Yemen</option>
<option value="YU">Yugoslavia</option>
<option value="ZR">Zaire</option>
<option value="ZM">Zambia</option>
<option value="ZW">Zimbabwe</option>
</select>
                                        <span class="field-validation-valid" data-valmsg-for="Contact.CountryCode" data-valmsg-replace="true"></span>
                                    </div>
                                </Div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">Postcode / Zipcode <span class="red">*</span></label>
                                    <div class="col-md-9">
                                        <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 18." data-val-maxlength-max="18" data-val-required="Postcode is required." id="Contact_PostCode" maxlength="18" name="Contact.PostCode" placeholder="Postcode / Zipcode" type="text" value="" />
                                        <span class="field-validation-valid" data-valmsg-for="Contact.PostCode" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">Company Telephone Number <span class="red">*</span></label>
                                    <div class="col-md-9">
                                        <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 64." data-val-maxlength-max="64" data-val-required="Company Telephone Number is required." id="Contact_CompanyTelephone" maxlength="64" name="Contact.CompanyTelephone" placeholder="Company Telephone Number" type="text" value="" />
                                        <span class="field-validation-valid" data-valmsg-for="Contact.CompanyTelephone" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-md-3 control-label">Company Website</label>
                                    <div class="col-md-9">
                                        <input class="form-control" data-val="true" data-val-maxlength="Maximum character length is 250." data-val-maxlength-max="250" id="Contact_CompanyWebsite" maxlength="250" name="Contact.CompanyWebsite" placeholder="Company Website" type="text" value="" />
                                        <span class="field-validation-valid" data-valmsg-for="Contact.CompanyWebsite" data-valmsg-replace="true"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr />
                            <div class="form-horizontal">
                                
<div class="row">
    <div class="form-group col-sm-12">
        <label class="control-label">
            In which format would you like to receive your copy of Aerospace Testing International?
<span class="red">*</span>        </label>
        <div>
            <select class="form-control" data-val="true" data-val-required="The question is mandatory." id="Question-100175" name="Question-100175"><option value="">-Select an Option-</option>
<option value="B">Both</option>
<option value="P">Paper</option>
<option value="D">Digital</option>
<option value="E">Either</option>
</select>            <span class="field-validation-valid" data-valmsg-for="Question-100175" data-valmsg-replace="true"></span>
        </div>
    </div>

</div>
<div class="row">
    <div class="form-group col-sm-12">
        <label class="control-label">
            What is the primary activity of your business?
<span class="red">*</span>        </label>
        <div>
            <select class="form-control" data-val="true" data-val-required="The question is mandatory." id="Question-100081" name="Question-100081"><option value="">-Select an Option-</option>
<option value="101">Airframe manufacturer</option>
<option value="102">UAV/Spacecraft/Satellite Manufacturer</option>
<option value="103">Powerplant/Powerplant Components</option>
<option value="104">Aerospace Subsystems/Components</option>
<option value="105">Aerospace Electronics/Avionics</option>
<option value="106">Aerospace Testing Facility/Laboroatory</option>
<option value="107">University/Research Centre</option>
<option value="108">Defence/Prime Contractor</option>
<option value="109">Airline/Commercial Air Transport</option>
<option value="110">Maintenance/Repair/Overhall</option>
<option value="111">Completion Facility</option>
<option value="112">Government Agency/Regulatory Authority/Certification Body</option>
<option value="113">Testing Equipment/Solutions Supplier</option>
<option value="100">Other (please specify)</option>
</select>            <span class="field-validation-valid" data-valmsg-for="Question-100081" data-valmsg-replace="true"></span>
        </div>
    </div>

</div>
<div class="row">
    <div class="form-group col-sm-12">
        <label class="control-label">
            If 'Other', what is your primary business activity?
        </label>
        <div>
            <input class="form-control" data-val="" data-val-required="" id="Question-100084" maxlength="255" name="Question-100084" type="text" value="" />            <span class="field-validation-valid" data-valmsg-for="Question-100084" data-valmsg-replace="true"></span>
        </div>
    </div>

</div>
<div class="row">
    <div class="form-group col-sm-12">
        <label class="control-label">
            Are you involved within the aerospace development, production or maintenance test sectors?
<span class="red">*</span>        </label>
        <div>
            <select class="form-control" data-val="true" data-val-required="The question is mandatory." id="Question-100083" name="Question-100083"><option value="">-Select an Option-</option>
<option value="N">No</option>
<option value="Y">Yes</option>
</select>            <span class="field-validation-valid" data-valmsg-for="Question-100083" data-valmsg-replace="true"></span>
        </div>
    </div>

</div>
<div class="row">
    <div class="form-group col-sm-12">
        <label class="control-label">
            What is your primary job function?
<span class="red">*</span>        </label>
        <div>
            <select class="form-control" data-val="true" data-val-required="The question is mandatory." id="Question-100082" name="Question-100082"><option value="">-Select an Option-</option>
<option value="201">President/CEO/Chairman</option>
<option value="202">Managing Director/Partner</option>
<option value="203">Purchasing Director/Manager</option>
<option value="204">Engineering Director/Manager</option>
<option value="205">R&amp;D Director/Manager</option>
<option value="206">Director/Vice President</option>
<option value="207">Quality Control Manager</option>
<option value="208">Chief Engineer</option>
<option value="209">Development Test Manager/Engineer</option>
<option value="210">Production/Assembly Test Engineer</option>
<option value="211">Test/Evaluation Manager</option>
<option value="212">Project Manager/Engineer</option>
<option value="213">Consultant (Technical)</option>
<option value="214">Head of Integrated Testing</option>
<option value="215">Maintenance Manager</option>
<option value="216">Cost Estimator</option>
<option value="217">Fleet Technical Engineer</option>
<option value="218">Flight Test Engineer</option>
<option value="219">Test Pilot</option>
<option value="200">Other (please specify)</option>
</select>            <span class="field-validation-valid" data-valmsg-for="Question-100082" data-valmsg-replace="true"></span>
        </div>
    </div>

</div>
<div class="row">
    <div class="form-group col-sm-12">
        <label class="control-label">
            If 'Other' what is your primary job function?
        </label>
        <div>
            <input class="form-control" data-val="" data-val-required="" id="Question-100085" maxlength="255" name="Question-100085" type="text" value="" />            <span class="field-validation-valid" data-valmsg-for="Question-100085" data-valmsg-replace="true"></span>
        </div>
    </div>

</div>
<div class="row">
    <div class="form-group col-sm-12">
        <label class="control-label">
            For validation purposes, What is the last digit of your mother's year of birth (0-9)? For example: Mother born 1948 = 8 or born 1970 = 0
<span class="red">*</span>        </label>
        <div>
            <input class="form-control" data-val="true" data-val-required="The question is mandatory." id="Question-639" maxlength="255" name="Question-639" type="text" value="" />            <span class="field-validation-valid" data-valmsg-for="Question-639" data-valmsg-replace="true"></span>
        </div>
    </div>

</div>

                            </div>
                                                    <h2>Learn more about our advertisers</h2>
                            <div class="row">
                                    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_0__AdvertiserId" name="Advertisers[0].AdvertiserId" value="84cd4c1f-8b9e-482e-a46b-30a1f9c196e8" />
            <input type="hidden" id="Advertisers_0__CompanyUrn" name="Advertisers[0].CompanyUrn" value="7744108" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_0__IsSelected" name="Advertisers[0].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_0__IsSelected">
                4d technology
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_1__AdvertiserId" name="Advertisers[1].AdvertiserId" value="0fed1072-21a1-4372-9c27-1d09dbf533c9" />
            <input type="hidden" id="Advertisers_1__CompanyUrn" name="Advertisers[1].CompanyUrn" value="7686029" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_1__IsSelected" name="Advertisers[1].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_1__IsSelected">
                Aerospace Testing International
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_2__AdvertiserId" name="Advertisers[2].AdvertiserId" value="7adefb2a-ed61-4360-85cd-b232f3d7b490" />
            <input type="hidden" id="Advertisers_2__CompanyUrn" name="Advertisers[2].CompanyUrn" value="1412340" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_2__IsSelected" name="Advertisers[2].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_2__IsSelected">
                AIM UK
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_3__AdvertiserId" name="Advertisers[3].AdvertiserId" value="10dad353-9ed8-48e9-b118-1ccd0b492724" />
            <input type="hidden" id="Advertisers_3__CompanyUrn" name="Advertisers[3].CompanyUrn" value="181859" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_3__IsSelected" name="Advertisers[3].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_3__IsSelected">
                Bartington Instruments Ltd
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_4__AdvertiserId" name="Advertisers[4].AdvertiserId" value="d279280f-15a8-4e43-b323-df824065279c" />
            <input type="hidden" id="Advertisers_4__CompanyUrn" name="Advertisers[4].CompanyUrn" value="7727525" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_4__IsSelected" name="Advertisers[4].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_4__IsSelected">
                Bustec Ltd
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_5__AdvertiserId" name="Advertisers[5].AdvertiserId" value="1dd86db0-43bb-4b99-81a4-7b39b1a6ba15" />
            <input type="hidden" id="Advertisers_5__CompanyUrn" name="Advertisers[5].CompanyUrn" value="7725760" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_5__IsSelected" name="Advertisers[5].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_5__IsSelected">
                Calculex
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_6__AdvertiserId" name="Advertisers[6].AdvertiserId" value="4ca3a8dd-5d49-409b-a813-4726c495e13a" />
            <input type="hidden" id="Advertisers_6__CompanyUrn" name="Advertisers[6].CompanyUrn" value="1339194" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_6__IsSelected" name="Advertisers[6].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_6__IsSelected">
                Diversified Technical Systems (DTS)
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_7__AdvertiserId" name="Advertisers[7].AdvertiserId" value="c29a2aac-17a6-43ff-ae61-e5397e2a2a9c" />
            <input type="hidden" id="Advertisers_7__CompanyUrn" name="Advertisers[7].CompanyUrn" value="1395312" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_7__IsSelected" name="Advertisers[7].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_7__IsSelected">
                dSpace GmbH
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_8__AdvertiserId" name="Advertisers[8].AdvertiserId" value="e9bd4dc8-5f4c-4053-9c7c-bf1b7c3b5da9" />
            <input type="hidden" id="Advertisers_8__CompanyUrn" name="Advertisers[8].CompanyUrn" value="7509468" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_8__IsSelected" name="Advertisers[8].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_8__IsSelected">
                Elsys AG
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_9__AdvertiserId" name="Advertisers[9].AdvertiserId" value="d55583f0-6a7b-43ea-9590-07b3771d4a3f" />
            <input type="hidden" id="Advertisers_9__CompanyUrn" name="Advertisers[9].CompanyUrn" value="8529957" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_9__IsSelected" name="Advertisers[9].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_9__IsSelected">
                Hottinger Bruel and Kjaer A/S
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_10__AdvertiserId" name="Advertisers[10].AdvertiserId" value="25925e3f-7ab2-4e24-8994-56424be14c97" />
            <input type="hidden" id="Advertisers_10__CompanyUrn" name="Advertisers[10].CompanyUrn" value="8533496" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_10__IsSelected" name="Advertisers[10].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_10__IsSelected">
                Innovmetric Software
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_11__AdvertiserId" name="Advertisers[11].AdvertiserId" value="9295e931-e5fa-4d17-b134-799f53e00d83" />
            <input type="hidden" id="Advertisers_11__CompanyUrn" name="Advertisers[11].CompanyUrn" value="238979" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_11__IsSelected" name="Advertisers[11].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_11__IsSelected">
                Kistler Instrumente AG
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_12__AdvertiserId" name="Advertisers[12].AdvertiserId" value="d10b6b4b-7e40-4de5-a16f-c2397ac19877" />
            <input type="hidden" id="Advertisers_12__CompanyUrn" name="Advertisers[12].CompanyUrn" value="7509352" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_12__IsSelected" name="Advertisers[12].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_12__IsSelected">
                MA Exhibitions Ltd
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_13__AdvertiserId" name="Advertisers[13].AdvertiserId" value="90068ec6-1944-4730-96a1-72af7f6eca98" />
            <input type="hidden" id="Advertisers_13__CompanyUrn" name="Advertisers[13].CompanyUrn" value="105295" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_13__IsSelected" name="Advertisers[13].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_13__IsSelected">
                National Instruments
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_14__AdvertiserId" name="Advertisers[14].AdvertiserId" value="ca47ff65-3f45-4878-969c-f16ef3db8120" />
            <input type="hidden" id="Advertisers_14__CompanyUrn" name="Advertisers[14].CompanyUrn" value="8397564" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_14__IsSelected" name="Advertisers[14].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_14__IsSelected">
                NVT Group - Data Physics / Team Corporation
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_15__AdvertiserId" name="Advertisers[15].AdvertiserId" value="e2ea939d-2f23-492f-93cd-a616fa5e9b7f" />
            <input type="hidden" id="Advertisers_15__CompanyUrn" name="Advertisers[15].CompanyUrn" value="7509545" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_15__IsSelected" name="Advertisers[15].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_15__IsSelected">
                Photron USA Inc
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_16__AdvertiserId" name="Advertisers[16].AdvertiserId" value="6f9cd873-5f82-4ef7-ac80-be1d1ff7adce" />
            <input type="hidden" id="Advertisers_16__CompanyUrn" name="Advertisers[16].CompanyUrn" value="7509547" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_16__IsSelected" name="Advertisers[16].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_16__IsSelected">
                Precision Filters Inc
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_17__AdvertiserId" name="Advertisers[17].AdvertiserId" value="91b57007-6a99-45b6-94a1-425d9655d143" />
            <input type="hidden" id="Advertisers_17__CompanyUrn" name="Advertisers[17].CompanyUrn" value="7509404" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_17__IsSelected" name="Advertisers[17].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_17__IsSelected">
                Safran Data Systems
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_18__AdvertiserId" name="Advertisers[18].AdvertiserId" value="36b2599c-56a2-472c-83b3-4b45f64459b9" />
            <input type="hidden" id="Advertisers_18__CompanyUrn" name="Advertisers[18].CompanyUrn" value="7509373" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_18__IsSelected" name="Advertisers[18].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_18__IsSelected">
                TEST-FUCHS International GmbH
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_19__AdvertiserId" name="Advertisers[19].AdvertiserId" value="4966de88-bb0c-42d1-ab33-4b3519a523a0" />
            <input type="hidden" id="Advertisers_19__CompanyUrn" name="Advertisers[19].CompanyUrn" value="8731794" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_19__IsSelected" name="Advertisers[19].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_19__IsSelected">
                Testia SAS
            </label>
        </div>
    </div>
    <div class="col-6 col-md-6">
        <div class="form-check">
            <input type="hidden" data-val="true" data-val-required="The AdvertiserId field is required." id="Advertisers_20__AdvertiserId" name="Advertisers[20].AdvertiserId" value="cfc5ad60-f94a-4c2e-85c8-87655c58bc93" />
            <input type="hidden" id="Advertisers_20__CompanyUrn" name="Advertisers[20].CompanyUrn" value="7509565" />
            <input type="checkbox" class="form-check-input advertiserSelected" data-val="true" data-val-required="The IsSelected field is required." id="Advertisers_20__IsSelected" name="Advertisers[20].IsSelected" value="true">
            <label class="checkbox-container" for="Advertisers_20__IsSelected">
                Vision Research
            </label>
        </div>
    </div>

                            </div>
                        <div>
                            <p>
                                By ticking the boxes above, you are consenting to us sharing your contact details with the company that you are enquiring about. The advertiser will respond with the information and you can choose the contact methods you would prefer by ticking the boxes below.
                            </p>

                                <div class="col-md-12">

                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input contactPreferences" data-val="true" data-val-required="The OptOutThirdPartyEmail field is required." id="Contact_OptOutThirdPartyEmail" name="Contact.OptOutThirdPartyEmail" value="true">
                                        <label class="checkbox-container" for="Contact_OptOutThirdPartyEmail">
                                            Please contact me by email
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input contactPreferences" data-val="true" data-val-required="The OptOutThirdPartyMail field is required." id="Contact_OptOutThirdPartyMail" name="Contact.OptOutThirdPartyMail" value="true">
                                        <label class="checkbox-container" for="Contact_OptOutThirdPartyMail">
                                            Please contact me by post
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input contactPreferences" data-val="true" data-val-required="The OptOutThirdPartyTelephone field is required." id="Contact_OptOutThirdPartyTelephone" name="Contact.OptOutThirdPartyTelephone" value="true">
                                        <label class="checkbox-container" for="Contact_OptOutThirdPartyTelephone">
                                            Please contact me by telephone
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <p>
                                        <em>(Let us know how you'd like our advertiser(s) to contact you. You must choose at least one contact method, or our advertiser(s) will be unable to get in touch)</em>
                                    </p>
                                </div>
<span class="field-validation-valid" data-valmsg-for="OptOutThirdPartyError" data-valmsg-replace="true"></span>                                <div id="advertiser-contact-preferences-error" class="required-fields hide field-validation-error"><p>You have indicated that you’d like to learn more about our advertisers, but have not selected at least one contact method. Please tick at least one of these boxes.</p></div>

                            <p>
                                Please read our <a href="https://www.markallengroup.com/privacy-policy/" target="_blank">Privacy Policy</a>. This will explain how we process, use & safeguard your data. In addition to this service, Aerospace Testing International, other parts of the Mark Allen Group and partner organisations would like to contact you about events, products & services that we think will be of interest to you. If you would like to update your marketing preferences, please click <a href="https://contactpreferences.markallengroup.com/" target="_blank">here</a>.
                            </p>

                        </div>
                        <div class="g-recaptcha" data-sitekey='6LflgacUAAAAAOLOr8Oiy6KYXl0ZElarUk1vDPTT'></div>
                        <div id="recaptcha-error" class="required-fields hide field-validation-error"><p>Please verify you are not a robot.</p></div>
                        <span class="field-validation-valid" data-valmsg-for="ReCaptchaError" data-valmsg-replace="true"></span>
                        <br/>
                        <input type="submit" id="submitBtn" class="btn btn-primary" value="Submit Request" />
                        <hr />
                        </div>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8OtnGo4YSgNDvPgnQR94IhjsvcA2kM50F2Q8f1ASzS-G-9Y24UKSkUXSo-dGjYQF-Ldrbdl8DReSTxWdc5FtxdLWmvB75tmdNyHAySAU2AYdnd2yQ0ZVQhXCoimhOZh1pPF6GaZ0-RKQAazRgHOtnsE" /><input name="Advertisers[0].IsSelected" type="hidden" value="false"><input name="Advertisers[1].IsSelected" type="hidden" value="false"><input name="Advertisers[2].IsSelected" type="hidden" value="false"><input name="Advertisers[3].IsSelected" type="hidden" value="false"><input name="Advertisers[4].IsSelected" type="hidden" value="false"><input name="Advertisers[5].IsSelected" type="hidden" value="false"><input name="Advertisers[6].IsSelected" type="hidden" value="false"><input name="Advertisers[7].IsSelected" type="hidden" value="false"><input name="Advertisers[8].IsSelected" type="hidden" value="false"><input name="Advertisers[9].IsSelected" type="hidden" value="false"><input name="Advertisers[10].IsSelected" type="hidden" value="false"><input name="Advertisers[11].IsSelected" type="hidden" value="false"><input name="Advertisers[12].IsSelected" type="hidden" value="false"><input name="Advertisers[13].IsSelected" type="hidden" value="false"><input name="Advertisers[14].IsSelected" type="hidden" value="false"><input name="Advertisers[15].IsSelected" type="hidden" value="false"><input name="Advertisers[16].IsSelected" type="hidden" value="false"><input name="Advertisers[17].IsSelected" type="hidden" value="false"><input name="Advertisers[18].IsSelected" type="hidden" value="false"><input name="Advertisers[19].IsSelected" type="hidden" value="false"><input name="Advertisers[20].IsSelected" type="hidden" value="false"><input name="Contact.OptOutThirdPartyEmail" type="hidden" value="false"><input name="Contact.OptOutThirdPartyMail" type="hidden" value="false"><input name="Contact.OptOutThirdPartyTelephone" type="hidden" value="false"></form>
        </div>
    </div>
</div>

</main>
<footer>
    <div class="container">
        &copy; 2024 <a href="https://www.markallengroup.com" target="_blank">Mark Allen Group</a> - <a href="https://www.markallengroup.com/privacy-policy/" target="_blank">Privacy Policy</a>      
    </div>
</footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=">
    </script>
<script>(window.jQuery||document.write("\u003Cscript src=\u0022\/lib\/jquery\/dist\/jquery.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha256-FgpCb\/KJQlLNfOu91ta32o\/NMZxltwRo8QtmkMRdAu8=\u0022\u003E\u003C\/script\u003E"));</script>

    <script src="/lib/jqueryui/jquery-ui.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o">
    </script>
<script>(window.jQuery && window.jQuery.fn && window.jQuery.fn.modal||document.write("\u003Cscript src=\u0022\/lib\/bootstrap\/dist\/js\/bootstrap.bundle.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha384-xrRywqdh3PHs8keKZN\u002B8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o\u0022\u003E\u003C\/script\u003E"));</script>

<script src="/js/site.js?v=k_ll1X0CDK0pw6M3nDV696iRTkWrIBQH60ixH17IQjk"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js" crossorigin="anonymous" integrity="sha256-F6h55Qw6sweK+t7SiOJX+2bpSAa3b/fnlrVCJvmEj1A=">
    </script>
<script>(window.jQuery && window.jQuery.validator||document.write("\u003Cscript src=\u0022\/lib\/jquery-validation\/dist\/jquery.validate.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha256-F6h55Qw6sweK\u002Bt7SiOJX\u002B2bpSAa3b\/fnlrVCJvmEj1A=\u0022\u003E\u003C\/script\u003E"));</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validation-unobtrusive/3.2.11/jquery.validate.unobtrusive.min.js" crossorigin="anonymous" integrity="sha256-9GycpJnliUjJDVDqP0UEu/bsm9U+3dnQUH8+3W10vkY=">
    </script>
<script>(window.jQuery && window.jQuery.validator && window.jQuery.validator.unobtrusive||document.write("\u003Cscript src=\u0022\/lib\/jquery-validation-unobtrusive\/jquery.validate.unobtrusive.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha256-9GycpJnliUjJDVDqP0UEu\/bsm9U\u002B3dnQUH8\u002B3W10vkY=\u0022\u003E\u003C\/script\u003E"));</script>




    <script type="text/javascript">
        $(document).ready(function () {
            var personId = $("#PersonId").val();
            var lastName = $("#Lastname").val();
            var addressId = $("#AddressId").val();
            var mediaCode = $("#MediaCode").val();

            $("#IssueSelect").change(function () {
                var issueId = $(this).children("option:selected").val();
                var baseUrl = '/reader-enquiry/' + mediaCode + '/' + issueId;

                if (personId !== "0") {
                    location.href = baseUrl + '/' + addressId + '/' + personId + '/' + lastName;
                }
                else {
                    location.href = baseUrl;
                }
            });
        });
    </script>


    <script>
        $(document).ready(function () {

            var $advertiserError = $("#advertiser-contact-preferences-error");

            $(".contactPreferences").on("click",
                function () {
                    if ($(this).is(":not(:checked)")) {
                        $advertiserError.addClass("hide");
                    }
                });

            $("#submitBtn").on("click",
                function (event) {
                    event.preventDefault();

                    if ($(".advertiserSelected:checked").length > 0) {

                        if ($(".contactPreferences:not(:checked)").length === 0) {
                            if ($advertiserError.hasClass("hide")) {
                                $advertiserError.removeClass("hide");
                                return false;
                            }
                        }
                    }

                    var response = grecaptcha.getResponse();
                    var $captcha = $("#recaptcha-error");

                    if (response.length === 0) {
                        $("#SubscribeForm").valid();
                        if ($captcha.hasClass("hide")) {
                            $captcha.removeClass("hide");
                        }
                        return false;
                    } else {
                        if (!$captcha.hasClass("hide")) {
                            $captcha.addClass("hide");
                        }
                        $("#SubscribeForm").submit();
                        return true;

                    }
                });
        });
    </script>

</body>
</html>
