const {test, expect} = require('@playwright/test')

//Screenshot

// Full Page Screenshot
test('full page screenshot', async ({page}) => {

    await page.goto("https://rahulshettyacademy.com/client")
    await page.screenshot({path: 'Fullpagescreenshot.png'})

})


// Element specific screenshot

test('Partial page screenshot', async ({page}) => {

    await page.goto("https://rahulshettyacademy.com/client")
    await page.locator("#login").screenshot({path: 'loginScreenshot.png'})

})

// Visual Testing